<!DOCTYPE html>
<html>

	<head>
	    <link href='style.css' rel='stylesheet'>
	    <title> Dylan Cope </title> 
    </head>

	<body>

		<img src="http://thepaperwall.com/wallpapers/cityscape/big/big_c3be1a210c9e555b8da79d22dbf546a7555ce000.jpg" class="back_img"/>

		<div class="menu">
			<div class="nav-img">
	        	<img src="images/nav_img.png">
	      	</div>

	      	<!-- Menu -->
		    <ul>
		    	<li class="home_button" href="#"><a>     Home      </a></li>
		        <li class="about_button" href="#"><a>    About     </a></li>
		        <li class="projects_button" href="#"><a> Projects  </a></li>
		        <li class="edu_button" href="#"><a>      Education </a></li>
		        <li class="contact_button" href="#"><a>  Contact   </a></li>
		    </ul>
		</div>

		<div class="overlay"></div>

    	<div class="bar">
      		<div class="icon-menu">
        		<i class="fa fa-bars"></i>
        		Menu

	      		<div class="dylancope">
	      			DYLANCOPE.COM
	      		</div>
      		</div>

      		<img src="images/arrow.png" class="left_arrow" href="#" />
      		<img src="images/arrow.png" class="right_arrow" href="#" />
      	</div>

      	<div class="home_div">
      		<h1 class="dylan_text"> { DYLAN </h1>
      		<h1 class="cope_text"> COPE; } </h1>
      	</div>

  		<div class="about_div">
  			<h2 class="about_head"> { ABOUT; } </h2>
  			<div class="about_content">
  				<div class="about_text">
	  			<p> 
	  				Lorem ipsum dolor sit amet, velit amet non eget dignissim, mi porttitor eleifend massa lobortis, augue sem sollicitudin sed interdum enim duis. Ut viverra in magna, sed ut ut lectus, fringilla laoreet tellus ut. Amet sed aenean conubia ultricies litora vulputate, vitae blandit. Aenean cum, ut at. Augue nibh euismod vel tellus.
	  			</p><p>
					Odio mollis eget dolor tellus quis, imperdiet curae tempus mauris odio vitae, erat eu curabitur lacinia nec, sociosqu lorem eget, enim erat urna nascetur dolor porta. Magna turpis porta scelerisque turpis justo pede, parturient nec sed lacus. Aliquam nec eget, tincidunt feugiat, odio ullamcorper feugiat augue molestie dolor, orci aliquet at erat eu. Elementum eu egestas tincidunt maecenas, ac tellus pretium, non hymenaeos sed vel. Commodo mattis. Sem magna, sem quis malesuada nibh quisque penatibus, cursus ipsum pellentesque arcu. Amet in. Sem dui diam in dis enim, augue pede nibh nulla per. Aenean sed mi ut, sed ullamcorper, at massa ornare lobortis volutpat. At vivamus fringilla, turpis vehicula quam erat sed ridiculus urna, elit ut ipsum convallis quam nibh phasellus, eu mi id erat, eget odio ad eros dolor ac. Dis sed, sem lectus sit turpis sed fringilla, nulla ac vitae, in sed ultrices rutrum iaculis.
	  			</p><p>
					Nibh voluptatum ante. Justo ante duis ultricies sed justo hic, tortor pharetra tortor amet, eleifend ea integer. Senectus erat sed semper sit suscipit sed, dui dapibus nisl lacinia donec dui, scelerisque maecenas morbi quis malesuada mauris. Pharetra dolor wisi pede ridiculus praesent mauris. Justo ut curabitur ipsum, dui ultrices lacus, aliquam sit. Est ac in pellentesque a, blandit ac etiam justo tellus sit, vehicula nec maecenas taciti sed, diam lacus ultricies volutpat libero eu, elit ligula duis non. Risus interdum ornare, et hymenaeos tempor et sed nisl non, vitae aenean in dolor magna imperdiet, ullamcorper lorem luctus montes tellus, et vel dignissim suspendisse non pede.
	  			</p><p>
					Elit dapibus ullamcorper aliquam amet, suspendisse dictumst, habitant sed donec, vitae vestibulum purus neque. Sed aliquam egestas sodales cursus et vestibulum, iaculis pede lacus ac, convallis enim duis scelerisque dolor dapibus, posuere odio quis quam id sodales, varius nibh et integer. Nunc vel habitant. Rutrum consectetuer vulputate integer dui, vitae proin. Dui conubia sed praesent, nec et proin nunc leo porta nullam. Suspendisse mauris maecenas viverra, massa aenean ipsum turpis ridiculus penatibus id. Sed id turpis nulla egestas, amet eu maecenas libero phasellus, nisi tempus rhoncus, neque ut aliquam, nulla nascetur accumsan. Euismod rhoncus convallis praesent metus, quis nec odio dolor a ipsum, mauris sed venenatis libero. Enim tellus, tortor quam, mattis suspendisse vel.
				<p>
				</div>
			</div>
  		</div>

  		<div class="projects_div">
  			<h2 class="projects_head"> { PROJECTS; } </h2>
  			<div class="projects_content">
  				<div class="projects_text">
  					<ul>
  						<li> 
							<img src="images/android_proj.png">
							<h3> Android App Development </h3>
							<p>
								Most of the android app programming I've done has been creating small games. The first game I created was puzzle game I called SimilarCircles where the aim was to change the colours of circles in a grid in a set number of moves. After SimilarCircles I created a Flappy Bird inspired game, <a href="https://play.google.com/store/apps/details?id=com.cope.game&hl=en"> Floppy Fish </a>. More recently I worked on two more apps, <a hef="https://play.google.com/store/apps/details?id=com.albinobunny.android&hl=en"> Albino Bunny </a> and <a href="https://play.google.com/store/apps/details?id=com.ib.android&hl=en"> Icy Barrels </a>. Moving away from games, I've started developing different sorts of apps which has so far mainly meant learning about networking and databases.
							</p>
							<div class="footer"> <p></p> </div>
  						</li>

  						<li> 
							<img src="images/java_proj.png">
							<h3> Java Programming </h3>
							<p>
								asdf asd fas df asd f asdkfjnsadf sajkfh kjsdhf kjsadh kahfksahfkshfksh k s ksh kh ssh ssh khfsdk ks hdfksh df hs kfjhskjd fksa dflzxcjvlxzcj l  lk jslfa fls jf  skal;sj l;ks lfj sdj a fsklj flksjafk jhsafkh ksalhfkjdshk.
								asdf asd fas df asd f asdkfjnsadf sajkfh kjsdhf kjsadh kahfksahfkshfksh k s ksh kh ssh ssh khfsdk ks hdfksh df hs kfjhskjd fksa dflzxcjvlxzcj l  lk jslfa fls jf  skal;sj l;ks lfj sdj a fsklj flksjafk jhsafkh ksalhfkjdshk.
							</p>
							<div class="footer"> <p></p> </div>
  						</li>

  						<li> 
							<img src="images/python_proj.png">
							<h3> Python Programming </h3>
							<p>
								asdf asd fas df asd f asdkfjnsadf sajkfh kjsdhf kjsadh kahfksahfkshfksh k s ksh kh ssh ssh khfsdk ks hdfksh df hs kfjhskjd fksa dflzxcjvlxzcj l  lk jslfa fls jf  skal;sj l;ks lfj sdj a fsklj flksjafk jhsafkh ksalhfkjdshk.
							</p>
							<div class="footer"> <p></p> </div>
  						</li>

  						<li> 
							<img src="images/internet_proj.png">
							<h3> Web Development </h3>
							<p>
								asdf asd fas df asd f asdkfjnsadf sajkfh kjsdhf kjsadh kahfksahfkshfksh k s ksh kh ssh ssh khfsdk ks hdfksh df hs kfjhskjd fksa dflzxcjvlxzcj l  lk jslfa fls jf  skal;sj l;ks lfj sdj a fsklj flksjafk jhsafkh ksalhfkjdshk.
							</p>
							<div class="footer"> <p></p> </div>
  						</li>
  					</ul>
				</div>
			</div>
  		</div>

  		<div class="edu_div">
  			<h2 class="edu_head"> { EDUCATION; } </h2>
  			<div class="edu_content">
  				<div class="edu_text">
	  			<p> 
	  				Lorem ipsum dolor sit amet, velit amet non eget dignissim, mi porttitor eleifend massa lobortis, augue sem sollicitudin sed interdum enim duis. Ut viverra in magna, sed ut ut lectus, fringilla laoreet tellus ut. Amet sed aenean conubia ultricies litora vulputate, vitae blandit. Aenean cum, ut at. Augue nibh euismod vel tellus.
	  			</p><p>
					Odio mollis eget dolor tellus quis, imperdiet curae tempus mauris odio vitae, erat eu curabitur lacinia nec, sociosqu lorem eget, enim erat urna nascetur dolor porta. Magna turpis porta scelerisque turpis justo pede, parturient nec sed lacus. Aliquam nec eget, tincidunt feugiat, odio ullamcorper feugiat augue molestie dolor, orci aliquet at erat eu. Elementum eu egestas tincidunt maecenas, ac tellus pretium, non hymenaeos sed vel. Commodo mattis. Sem magna, sem quis malesuada nibh quisque penatibus, cursus ipsum pellentesque arcu. Amet in. Sem dui diam in dis enim, augue pede nibh nulla per. Aenean sed mi ut, sed ullamcorper, at massa ornare lobortis volutpat. At vivamus fringilla, turpis vehicula quam erat sed ridiculus urna, elit ut ipsum convallis quam nibh phasellus, eu mi id erat, eget odio ad eros dolor ac. Dis sed, sem lectus sit turpis sed fringilla, nulla ac vitae, in sed ultrices rutrum iaculis.
	  			</p><p>
					Nibh voluptatum ante. Justo ante duis ultricies sed justo hic, tortor pharetra tortor amet, eleifend ea integer. Senectus erat sed semper sit suscipit sed, dui dapibus nisl lacinia donec dui, scelerisque maecenas morbi quis malesuada mauris. Pharetra dolor wisi pede ridiculus praesent mauris. Justo ut curabitur ipsum, dui ultrices lacus, aliquam sit. Est ac in pellentesque a, blandit ac etiam justo tellus sit, vehicula nec maecenas taciti sed, diam lacus ultricies volutpat libero eu, elit ligula duis non. Risus interdum ornare, et hymenaeos tempor et sed nisl non, vitae aenean in dolor magna imperdiet, ullamcorper lorem luctus montes tellus, et vel dignissim suspendisse non pede.
	  			</p><p>
					Elit dapibus ullamcorper aliquam amet, suspendisse dictumst, habitant sed donec, vitae vestibulum purus neque. Sed aliquam egestas sodales cursus et vestibulum, iaculis pede lacus ac, convallis enim duis scelerisque dolor dapibus, posuere odio quis quam id sodales, varius nibh et integer. Nunc vel habitant. Rutrum consectetuer vulputate integer dui, vitae proin. Dui conubia sed praesent, nec et proin nunc leo porta nullam. Suspendisse mauris maecenas viverra, massa aenean ipsum turpis ridiculus penatibus id. Sed id turpis nulla egestas, amet eu maecenas libero phasellus, nisi tempus rhoncus, neque ut aliquam, nulla nascetur accumsan. Euismod rhoncus convallis praesent metus, quis nec odio dolor a ipsum, mauris sed venenatis libero. Enim tellus, tortor quam, mattis suspendisse vel.
				<p>
				</div>
			</div>
  		</div>

  		<div class="contact_div">
  			<h2 class="contact_head"> { CONTACT; } </h2>
  			<div class="contact_content">
  				<div class="contact_text">
	  			<p> 
	  				Email: dylanr.cope@gmail.com
	  			</p>
				</div>
			</div>
  		</div>

	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	    <script src="app.js"></script>

	</body>

</html>